<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>

<pre>
_____    ____   ____   ____ ___.__. _____   ____  __ __  ______           ____ |  |__ _____ _/  |_ 
\__  \  /    \ /  _ \ /    <   |  |/     \ /  _ \|  |  \/  ___/  ______ _/ ___\|  |  \\__  \\   __\
 / __ \|   |  (  <_> )   |  \___  |  Y Y  (  <_> )  |  /\___ \  /_____/ \  \___|   Y  \/ __ \|  |  
(____  /___|  /\____/|___|  / ____|__|_|  /\____/|____//____  >          \___  >___|  (____  /__|  
     \/     \/            \/\/          \/                  \/               \/     \/     \/      <R+T/>

 
</pre>
 </center>
    <input id=input placeholder="message >>"autofocus autocomplete="off" type="text" id="yourname" style="background-color:transparent;outline:none;border:none;color:#ff0000;font-family:Consolas"/><br>
    
    <p id=box></p>
    
<canvas id=”canvas” width=”1280" height=”720" style=”display:block; margin:0 auto;”></canvas>
<script src=https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js></script>
<script> (function() {
        var pubnub = new PubNub({
            publishKey: 'demo',
            subscribeKey: 'demo'
        });
        function $(id) {
            return document.getElementById(id);
        }
        var box = $('box'),
            input = $('input'),
            channel = '10chat-demo';
        pubnub.addListener({
            message: function(obj) {
                box.innerHTML = ('>> :' + obj.message).replace(/[<>]/g, '') + '<br> >> :' + box.innerHTML
            }
        });
        pubnub.subscribe({
            channels: [channel]
        });
        input.addEventListener('keyup', function(e) {
            if ((e.keyCode || e.charCode) === 13) {
                pubnub.publish({
                    channel: channel,
                    message: input.value,
                    x: (input.value = '')
                });
            }
        });
    })();
</script>
</body>
</html>
